/*********************************************
                 NAVBAR
*********************************************/

nav{
    width:100%;
    padding: 10px 10px;
    margin:auto;
    position: sticky;
    top:0%;
    z-index: 100;
    background-color: var(--background-purple);
}

.big-screen-nav{
    width:100%;
    padding: 10px 10px;
    margin:auto;
    display: flex;
    justify-content: space-between;
}

.nav{
    flex-grow: 1;
    margin-left: 20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.left-nav{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 5px;
}
 .logo-img{
    width: 180px;
    padding:0px 5px;
}
.logo-img img{
    width: 70px;
    height:auto;
    display:inline-block;
}
.logo-img h6{
    display: inline-block;
    letter-spacing: 1px;
    font-size: 1.5rem;
    vertical-align: top;
}
.nav-list{
    vertical-align: top;
    padding-top: 10px;
}

 .nav-list ul li{
    list-style: none;
    vertical-align: top;
}

.right-nav{
    width:400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search{
    width: 250px;
    height: 30px;
    background-color: #373d61ef;
    padding:5px 5px;
    border-radius: 8px;
}
.search form{
    display: inline-block;
}
.search input{
    background: transparent;
    width: 200px;
    outline: none;
    border: none;
    color: white;
    font-size: 1rem;
}
.notification{
    margin:0px 20px;
    position: relative;
    font-size: 1.2rem;
}
.notification span i{
    color: red;
    font-size: .5rem;
    position: absolute;
    right:0%;
}

.login{
    width:50px;
    height:50px;
}
.login img{
    width:100%;
    height: 100%;
    border-radius: 50%;
}
.bar{
    display: none;
}


/*********************************************
                 NAVBAR FOR PHONES
*********************************************/

.phone-navbar{
    width: 100%;
    height:0px;
    background-color: #1a1f41;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 10px;
    transition: .5s ease-out;
}
.phone-navbar #notify{
    position: absolute;
    right:1%;
    top:5%;
}
.phone-navbar div{
    display: inline-block;
    vertical-align: top;
}


nav input[type="checkbox"]{
    display: none;
}



@media screen and (max-width:800px){
    .nav{
        display: none;
    }
    nav{
        flex-direction: column;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    
    .big-screen-nav{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    #toggle:checked ~ .phone-navbar {
        height: 150px;
        box-shadow:0px 2px 4px 0px black;
        overflow: hidden;
    }
    .bar{
        position: absolute;
        top: 30px;
        right: 2%;
        font-size: 1.5rem;
        display: block;
    }

}

